spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservicedatabase
spring.datasource.username= productserviceuser1
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#razorpay key id and secret
razorpay.key.id =
razorpay.key.secret = 
